# nats.conf

# Server name
server_name: nats-jetstream

# Enable JetStream
jetstream {
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
  domain: "gorillioner"
}

# HTTP monitoring endpoint
http: 8222

# Optional: Monitoring / Web UI
http_port: 8222

# Optional user auth
# authorization {
#   users: [
#     {
#       user: "testuser"
#       password: "s3cr3t"
#       permissions: {
#         publish: ">"
#         subscribe: ">"
#       }
#     }
#   ]
# }